# dosymep.SimpleServices

dosymep.Xpf.Core/: dosymep.Xpf.Core.csproj
dosymep.Xpf.Core.Ninject/: dosymep.Xpf.Core.Ninject.csproj
