<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <UseWPF>true</UseWPF>
        <Authors>dosymep</Authors>
        <PackageProjectUrl>https://github.com/dosymep/dosymep.SimpleServices</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dosymep/dosymep.SimpleServices</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>dosymep, WPF, DevExpress</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\dosymep.Xpf.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\dosymep.Xpf.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\dosymep.SimpleServices\dosymep.SimpleServices.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Web" />
        <Reference Include="WindowsBase" />
        
        <!-- <PackageReference Include="DevExpress.Wpf" Version="21.2.3">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference> -->
      <Reference Include="DevExpress.Xpf.Core.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.Core.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
        <Reference Include="DevExpress.Xpf.Dialogs.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.Dialogs.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Data.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Data.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Xpf.LayoutControl.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.LayoutControl.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Xpf.Grid.v21.2.Core">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.Grid.v21.2.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Xpf.Grid.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.Grid.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Spreadsheet.v21.2.Core">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Spreadsheet.v21.2.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Xpf.Spreadsheet.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.Spreadsheet.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Mvvm.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Mvvm.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Printing.v21.2.Core">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Printing.v21.2.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.XtraScheduler.v21.2.Core.Desktop">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.XtraScheduler.v21.2.Core.Desktop.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Xpf.Layout.v21.2.Core">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.Layout.v21.2.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Xpf.Docking.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.Docking.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Dialogs.v21.2.Core">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Dialogs.v21.2.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Diagram.v21.2.Core">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Diagram.v21.2.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

</Project>
