<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ninject" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <!-- <PackageReference Include="DevExpress.Wpf" Version="21.2.3">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference> -->
      <Reference Include="DevExpress.Xpf.Core.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.Core.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
        <Reference Include="DevExpress.Xpf.Dialogs.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.Dialogs.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Data.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Data.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Xpf.LayoutControl.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.LayoutControl.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Xpf.Grid.v21.2.Core">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.Grid.v21.2.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Xpf.Grid.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.Grid.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Spreadsheet.v21.2.Core">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Spreadsheet.v21.2.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Xpf.Spreadsheet.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.Spreadsheet.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Mvvm.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Mvvm.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Printing.v21.2.Core">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Printing.v21.2.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.XtraScheduler.v21.2.Core.Desktop">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.XtraScheduler.v21.2.Core.Desktop.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Xpf.Layout.v21.2.Core">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.Layout.v21.2.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Xpf.Docking.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.Docking.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Dialogs.v21.2.Core">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Dialogs.v21.2.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Diagram.v21.2.Core">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Diagram.v21.2.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Net"/>
        <Reference Include="System.Net.Http"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dosymep.Xpf.Core\dosymep.Xpf.Core.csproj"/>
        <ProjectReference Include="..\dosymep.SimpleServices\dosymep.SimpleServices.csproj"/>
    </ItemGroup>

</Project>
